{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 407,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480343691329
                        },
                        "filter": true,
                        "title": "bash - \"96858c7b753c\"",
                        "tooltip": "bash - \"96858c7b753c\"",
                        "terminal": {
                            "id": "devel_667",
                            "cwd": "",
                            "width": 1648,
                            "height": 381
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 21,
            "@form": 5,
            "@immediate": 1,
            "@menu": 8,
            "@menuitem": 19,
            "@pane": 2,
            "@session": 21,
            "@tab": 19,
            "@tree": 2,
            "@undoManager": 21,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab18"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/react-redux-universal-hot-example"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "antd"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/package.json",
            "meta": {
                "accessList": [
                    "tab18",
                    "tab10",
                    "tab17",
                    "tab16",
                    "tab14",
                    "tab11",
                    "tab15",
                    "tab13",
                    "tab12",
                    "tab8",
                    "tab7",
                    "tab6",
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/bin/server.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480338199231
                        },
                        "filter": true,
                        "title": "server.js",
                        "tooltip": "/bin/server.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/webpack/webpack-dev-server.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480338199307
                        },
                        "filter": true,
                        "title": "webpack-dev-server.js",
                        "tooltip": "/webpack/webpack-dev-server.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/src/containers/Hello/Hello.js",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480381874753
                        },
                        "filter": true,
                        "title": "Hello.js",
                        "tooltip": "/src/containers/Hello/Hello.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/webpack/prod.config.js",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480382086693
                        },
                        "filter": true,
                        "title": "prod.config.js",
                        "tooltip": "/webpack/prod.config.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/react-redux-universal-hot-example/package.json",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480382851098
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/react-redux-universal-hot-example/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/react-redux-universal-hot-example/src/redux/create.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480382788998
                        },
                        "filter": true,
                        "title": "create.js",
                        "tooltip": "/react-redux-universal-hot-example/src/redux/create.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/react-redux-universal-hot-example/src/redux/reducer.js",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480382788998
                        },
                        "filter": true,
                        "title": "reducer.js",
                        "tooltip": "/react-redux-universal-hot-example/src/redux/reducer.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/react-redux-universal-hot-example/src/client.js",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480382788994
                        },
                        "filter": true,
                        "title": "client.js",
                        "tooltip": "/react-redux-universal-hot-example/src/client.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/react-redux-universal-hot-example/src/app.js",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480382788994
                        },
                        "filter": true,
                        "title": "app.js",
                        "tooltip": "/react-redux-universal-hot-example/src/app.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/react-redux-universal-hot-example/src/progressive.js",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480382788998
                        },
                        "filter": true,
                        "title": "progressive.js",
                        "tooltip": "/react-redux-universal-hot-example/src/progressive.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/react-redux-universal-hot-example/src/routes.js",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480382788998
                        },
                        "filter": true,
                        "title": "routes.js",
                        "tooltip": "/react-redux-universal-hot-example/src/routes.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/react-redux-universal-hot-example/static/service-worker.js",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480384413294
                        },
                        "filter": true,
                        "title": "service-worker.js",
                        "tooltip": "/react-redux-universal-hot-example/static/service-worker.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/package.json",
                    "className": [
                        "tab18",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480381874757
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/react-redux-universal-hot-example"
        ]
    }
}